\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{HarBacMou08}
\citation{gretton2012kernel}
\citation{SugSuzItoKanetal11}
\citation{gretton_kernel_2008}
\citation{ZhaPetJanSch11}
\citation{besserve_statistical_2013}
\citation{fukumizu2007kernel}
\citation{ZhaPetJanSch11}
\citation{sejdinovic2013kernel}
\citation{chwialkowski2014kernel}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{leucht_dependent_2013}
\citation{Shao2010}
\citation{chwialkowski2014kernel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{dedecker2007weak}
\citation{serfling80}
\citation{dedecker2007weak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tau $-mixing.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{V-statistics.}{2}{section*.2}}
\newlabel{def:Vstat}{{1}{2}{V-statistics}{equation.2.1}{}}
\citation{gretton2012kernel}
\citation{gretton_kernel_2008}
\citation{sejdinovic2013kernel}
\citation{i._s._borisov_orthogonal_2009}
\citation{chwialkowski2014kernel}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{dudley2002real}
\citation{dudley2002real}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped V-statistic.}{3}{section*.3}}
\newlabel{Vb1}{{4}{3}{Bootstrapped V-statistic}{equation.2.4}{}}
\newlabel{Vb2}{{5}{3}{Bootstrapped V-statistic}{equation.2.5}{}}
\newlabel{OU-wild}{{6}{3}{Bootstrapped V-statistic}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics of wild bootstrapped V-statistics}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Asymptotics of wild bootstrapped V-statistics\relax }{section.3}{}}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{BerTho04}
\citation{BerTho04}
\citation{SmoGreSonSch07}
\citation{SriGreFukLanetal10}
\citation{gretton2012kernel}
\citation{gretton_measuring_2005}
\citation{gretton_kernel_2008}
\citation{Lyons13}
\citation{SriFukLan11}
\citation{leucht_dependent_2013}
\newlabel{th:mainOne}{{1}{4}{Asymptotics of wild bootstrapped V-statistics\relax }{Theorem.1}{}}
\newlabel{th:mainTwo}{{2}{4}{Asymptotics of wild bootstrapped V-statistics\relax }{Theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Kernel Tests}{4}{section.4}}
\newlabel{sec:mmd_hsic}{{4}{4}{Applications to Kernel Tests\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wild Bootstrap For MMD}{4}{subsection.4.1}}
\citation{leucht_dependent_2013}
\citation{borovkova2001limit}
\citation{smola_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{dedecker2007weak}
\citation{doukhan1994mixing}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\newlabel{eq:mmdkb}{{7}{5}{Wild Bootstrap For MMD\relax }{equation.4.7}{}}
\newlabel{prop:mmd}{{1}{5}{Wild Bootstrap For MMD\relax }{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wild Bootstrap For HSIC}{5}{subsection.4.2}}
\newlabel{sec:hsic}{{4.2}{5}{Wild Bootstrap For HSIC\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test of instantaneous independence}{5}{section*.4}}
\citation{gretton_kernel_2008}
\citation{gretton_kernel_2008}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejection rates for two-sample experiments. {\bf  MCMC}: sample size=500; a Gaussian kernel with bandwidth $\sigma =1.7$ is used; every second Gibbs sample is kept (i.e., after a pass through both dimensions). {\bf  Audio}: sample sizes are $(n_x,n_y)=\{(300,200),(600,400),(900,600)\}$; a Gaussian kernel with bandwidth $\sigma =14$ is used. {\bf  Both}: wild bootstrap uses blocksize of $l_n=20$; averaged over at least 200 trials.\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gibbs_mmd}{{1}{6}{Rejection rates for two-sample experiments. {\bf MCMC}: sample size=500; a Gaussian kernel with bandwidth $\sigma =1.7$ is used; every second Gibbs sample is kept (i.e., after a pass through both dimensions). {\bf Audio}: sample sizes are $(n_x,n_y)=\{(300,200),(600,400),(900,600)\}$; a Gaussian kernel with bandwidth $\sigma =14$ is used. {\bf Both}: wild bootstrap uses blocksize of $l_n=20$; averaged over at least 200 trials.\relax \relax }{table.caption.5}{}}
\newlabel{prop:null}{{2}{6}{Test of instantaneous independence\relax }{proposition.2}{}}
\newlabel{prop:alternative}{{3}{6}{Test of instantaneous independence\relax }{proposition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lag-HSIC}{6}{section*.6}}
\newlabel{eg:aletrnative1}{{8}{6}{Lag-HSIC\relax }{equation.4.8}{}}
\citation{sejdinovic_KAMH}
\citation{leucht_dependent_2013}
\citation{hehrmannthesis}
\citation{leucht_dependent_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Shift-HSIC and tests based on $V_{b1}$ and $V_{b2}$. Left panel show the performance under the null hypothesis, larger AR component implies a stronger temporal dependence. Right panel show the performance under the alternative hypothesis, larger extinction rate implies a greater dependence between processes.\relax }}{7}{figure.caption.7}}
\newlabel{fig:arExtinct}{{1}{7}{Comparison of Shift-HSIC and tests based on $V_{b1}$ and $V_{b2}$. Left panel show the performance under the null hypothesis, larger AR component implies a stronger temporal dependence. Right panel show the performance under the alternative hypothesis, larger extinction rate implies a greater dependence between processes.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In both panel Type II error is plotted. The left panel presents error of the lag-HSIC and KCSD algorithms for process following dynamics given by the equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics2}\unskip \@@italiccorr )}}, whereas the errors for process with dynamics given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:dymamics1a}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:dymamics1b}\unskip \@@italiccorr )}} are shown in the right panel. X axis is indexed by the time series length i.e. sample size.\relax }}{7}{figure.caption.8}}
\newlabel{fig:phaseAndVar}{{2}{7}{In both panel Type II error is plotted. The left panel presents error of the lag-HSIC and KCSD algorithms for process following dynamics given by the equation \eqref {eq:dynamics2}, whereas the errors for process with dynamics given by equation \eqref {eg:dymamics1a} and \eqref {eg:dymamics1b} are shown in the right panel. X axis is indexed by the time series length i.e. sample size.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{sec:Experiments}{{5}{7}{Experiments\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The MCMC M.D.}{7}{section*.9}}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{pickands1975statistical}
\citation{bauwens_multivariate_2006}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\bibstyle{plain}
\bibdata{nips14Bib}
\bibcite{arcones1998law}{1}
\bibcite{bauwens_multivariate_2006}{2}
\@writefile{toc}{\contentsline {paragraph}{Pitch-evoking sounds}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Instantaneous independence}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Lag-HSIC}{8}{section*.12}}
\newlabel{eq:dynamics2}{{9}{8}{Lag-HSIC\relax }{equation.5.9}{}}
\newlabel{eg:dymamics1a}{{10}{8}{Lag-HSIC\relax }{equation.5.10}{}}
\newlabel{eg:dymamics1b}{{11}{8}{Lag-HSIC\relax }{equation.5.11}{}}
\bibcite{BerTho04}{3}
\bibcite{besserve_statistical_2013}{4}
\bibcite{i._s._borisov_orthogonal_2009}{5}
\bibcite{borovkova2001limit}{6}
\bibcite{chwialkowski2014kernel}{7}
\bibcite{dedecker2007weak}{8}
\bibcite{doukhan1994mixing}{9}
\bibcite{dudley2002real}{10}
\bibcite{fukumizu2007kernel}{11}
\bibcite{gretton2012kernel}{12}
\bibcite{gretton_measuring_2005}{13}
\bibcite{gretton_kernel_2008}{14}
\bibcite{HarBacMou08}{15}
\bibcite{hehrmannthesis}{16}
\bibcite{leucht2012degenerate}{17}
\bibcite{leucht_dependent_2013}{18}
\bibcite{Lyons13}{19}
\bibcite{pickands1975statistical}{20}
\bibcite{sejdinovic2013kernel}{21}
\bibcite{SejSriGreFuk13}{22}
\bibcite{sejdinovic_KAMH}{23}
\bibcite{serfling80}{24}
\bibcite{Shao2010}{25}
\bibcite{SmoGreSonSch07}{26}
\bibcite{SriFukLan11}{27}
\bibcite{SriGreFukLanetal10}{28}
\bibcite{SugSuzItoKanetal11}{29}
\bibcite{ZhaPetJanSch11}{30}
\bibcite{smola_kernel_2008}{31}
\citation{leucht_dependent_2013}
\citation{dedecker2007weak}
\citation{leucht_dependent_2013}
\citation{dedecker2007weak}
\citation{dedecker2007weak}
\citation{serfling80}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Auxiliary results }{10}{subsection.A.1}}
\newlabel{label:aux}{{A.1}{10}{Auxiliary results \relax }{subsection.A.1}{}}
\newlabel{prop:Coupling}{{4}{10}{Auxiliary results \relax }{proposition.4}{}}
\newlabel{lem:complicated}{{1}{10}{Auxiliary results \relax }{lemma.1}{}}
\newlabel{lem:Components}{{2}{10}{Auxiliary results \relax }{lemma.2}{}}
\citation{serfling80}
\citation{serfling80}
\newlabel{lem:symetric}{{3}{11}{Auxiliary results \relax }{lemma.3}{}}
\newlabel{stm:coreDegeneracy}{{4}{11}{Auxiliary results \relax }{lemma.4}{}}
\newlabel{stm:LipAndBound}{{5}{11}{Auxiliary results \relax }{lemma.5}{}}
\newlabel{lem:summingLema}{{6}{11}{Auxiliary results \relax }{lemma.6}{}}
\newlabel{stm:decomposition}{{7}{11}{Auxiliary results \relax }{lemma.7}{}}
\newlabel{lem:start}{{8}{11}{Auxiliary results \relax }{lemma.8}{}}
\newlabel{eq:143}{{28}{11}{Auxiliary results \relax }{equation.A.28}{}}
\citation{arcones1998law}
\newlabel{lem:missingBit}{{9}{12}{Auxiliary results \relax }{lemma.9}{}}
\newlabel{eq:assumptionCanonical}{{33}{12}{Auxiliary results \relax }{equation.A.33}{}}
\newlabel{lem:auxAsymp1}{{1}{13}{Auxiliary results \relax }{corollary.1}{}}
\newlabel{lem:auxAsymp2}{{10}{13}{Auxiliary results \relax }{lemma.10}{}}
\newlabel{lem:auxAsymp2a}{{11}{13}{Auxiliary results \relax }{lemma.11}{}}
\newlabel{lem:higherVstats}{{12}{13}{Auxiliary results \relax }{lemma.12}{}}
\citation{leucht2012degenerate}
\newlabel{lem:higherVstats2}{{13}{14}{Auxiliary results \relax }{lemma.13}{}}
\newlabel{lem:meanWi}{{14}{14}{Auxiliary results \relax }{lemma.14}{}}
\newlabel{lem:toZeroWi}{{15}{14}{Auxiliary results \relax }{lemma.15}{}}
\newlabel{lem:oneWtrick}{{16}{14}{Auxiliary results \relax }{lemma.16}{}}
\newlabel{lem:convergence2012}{{17}{14}{Auxiliary results \relax }{lemma.17}{}}
\newlabel{stmt:obviousD}{{18}{15}{Auxiliary results \relax }{lemma.18}{}}
\newlabel{lem:convergenceProblem}{{19}{15}{Auxiliary results \relax }{lemma.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem \ref  {th:mainOne}}{15}{subsection.A.2}}
\newlabel{sec:prMainOne}{{A.2}{15}{Proof of Theorem \ref {th:mainOne}\relax }{subsection.A.2}{}}
\newlabel{lem:equivVanila}{{20}{15}{Proof of Theorem \ref {th:mainOne}\relax }{lemma.20}{}}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{lem:equivBoot}{{21}{16}{Proof of Theorem \ref {th:mainOne}\relax }{lemma.21}{}}
\newlabel{eq:difference}{{77}{16}{Proof of Theorem \ref {th:mainOne}\relax }{equation.A.77}{}}
\newlabel{eq:h2eq1}{{79}{16}{Proof of Theorem \ref {th:mainOne}\relax }{equation.A.79}{}}
\newlabel{eq:firstTerm}{{87}{17}{Proof of Theorem \ref {th:mainOne}\relax }{equation.A.87}{}}
\newlabel{eq:xyz}{{88}{17}{Proof of Theorem \ref {th:mainOne}\relax }{equation.A.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref  {prop:alternative}}{17}{subsection.A.3}}
\newlabel{sec:prMainTwo}{{A.3}{17}{Proof of Proposition \ref {prop:alternative}\relax }{subsection.A.3}{}}
\newlabel{lem:degb1}{{22}{17}{Proof of Proposition \ref {prop:alternative}\relax }{lemma.22}{}}
\newlabel{eq:bootstrapedOne}{{93}{18}{Proof of Proposition \ref {prop:alternative}\relax }{equation.A.93}{}}
\newlabel{lem:degb2}{{23}{18}{Proof of Proposition \ref {prop:alternative}\relax }{lemma.23}{}}
\citation{SejSriGreFuk13}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref  {prop:mmd} }{19}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lag-HSIC with $M\to \infty $}{19}{appendix.B}}
\newlabel{eq:type1}{{105}{20}{Lag-HSIC with $M\to \infty $\relax }{equation.B.105}{}}
\newlabel{lem:FoverN}{{24}{20}{Lag-HSIC with $M\to \infty $\relax }{lemma.24}{}}
\newlabel{eg:aletrnative}{{106}{20}{Lag-HSIC with $M\to \infty $\relax }{equation.B.106}{}}
