\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HarBacMou08}
\citation{gretton2012kernel}
\citation{SugSuzItoKanetal11}
\citation{gretton_kernel_2008}
\citation{ZhaPetJanSch11}
\citation{besserve_statistical_2013}
\citation{fukumizu2007kernel}
\citation{ZhaPetJanSch11}
\citation{sejdinovic2013kernel}
\citation{chwialkowski2014kernel}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{leucht_dependent_2013}
\citation{Shao2010}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{dedecker2007weak}
\citation{serfling80}
\citation{dedecker2007weak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tau $-mixing.}{2}{section*.1}}
\citation{gretton2012kernel}
\citation{gretton_kernel_2008}
\citation{sejdinovic2013kernel}
\citation{i._s._borisov_orthogonal_2009}
\citation{chwialkowski2014kernel}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\@writefile{toc}{\contentsline {paragraph}{$V$-statistics.}{3}{section*.2}}
\newlabel{def:Vstat}{{1}{3}{$V$-statistics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped $V$-statistic.}{3}{section*.3}}
\newlabel{Vb1}{{2}{3}{Bootstrapped $V$-statistic}{equation.2.2}{}}
\newlabel{Vb2}{{3}{3}{Bootstrapped $V$-statistic}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics of wild bootstrapped $V$-statistics}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Asymptotics of wild bootstrapped $V$-statistics}{section.3}{}}
\citation{leucht_dependent_2013}
\citation{BerTho04}
\citation{BerTho04}
\citation{SmoGreSonSch07}
\citation{SriGreFukLanetal10}
\citation{gretton2012kernel}
\citation{gretton_measuring_2005}
\citation{gretton_kernel_2008}
\citation{Asimplercondition}
\newlabel{th:mainOne}{{1}{4}{}{Theorem.1}{}}
\newlabel{th:mainThree}{{2}{4}{}{Theorem.2}{}}
\newlabel{th:mainTwo}{{3}{4}{}{Theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Kernel Tests}{4}{section.4}}
\newlabel{sec:mmd_hsic}{{4}{4}{Applications to Kernel Tests}{section.4}{}}
\citation{leucht_dependent_2013}
\citation{borovkova2001limit}
\citation{smola_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{doukhan1994mixing}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wild Bootstrap For MMD}{5}{subsection.4.1}}
\newlabel{eq:mmdkb}{{4}{5}{Wild Bootstrap For MMD}{equation.4.4}{}}
\newlabel{prop:mmd}{{1}{5}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wild Bootstrap For HSIC}{5}{subsection.4.2}}
\newlabel{sec:hsic}{{4.2}{5}{Wild Bootstrap For HSIC}{subsection.4.2}{}}
\citation{gretton_kernel_2008}
\citation{gretton_kernel_2008}
\citation{gretton_kernel_2008}
\@writefile{toc}{\contentsline {paragraph}{Quadratic time HSIC.}{6}{section*.4}}
\newlabel{hsic_2}{{5}{6}{Quadratic time HSIC}{equation.4.5}{}}
\newlabel{stm:thanks}{{1}{6}{}{statement.1}{}}
\newlabel{lem:T_n}{{1}{6}{}{lemma.1}{}}
\newlabel{lem:hahaha}{{2}{6}{}{lemma.2}{}}
\newlabel{lem:difS_nT_n}{{3}{7}{}{lemma.3}{}}
\citation{gretton_kernel_2008}
\newlabel{eq:hsic:1}{{7}{8}{Quadratic time HSIC}{equation.4.7}{}}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\newlabel{eq:hsic:2}{{8}{9}{Quadratic time HSIC}{equation.4.8}{}}
\newlabel{prop:null}{{2}{9}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test of instantaneous independence}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lag-HSIC}{9}{section*.6}}
\newlabel{eg:aletrnative1}{{9}{9}{Lag-HSIC}{equation.4.9}{}}
\citation{sejdinovic_KAMH}
\citation{leucht_dependent_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejection rates for two-sample experiments. {\bf  MCMC}: sample size=500; a Gaussian kernel with bandwidth $\sigma =1.7$ is used; every second Gibbs sample is kept (i.e., after a pass through both dimensions). {\bf  Audio}: sample sizes are $(n_x,n_y)=\{(300,200),(600,400),(900,600)\}$; a Gaussian kernel with bandwidth $\sigma =14$ is used. {\bf  Both}: wild bootstrap uses blocksize of $l_n=20$; averaged over at least 200 trials. The Type II error for all tests was zero\relax }}{10}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gibbs_mmd}{{1}{10}{Rejection rates for two-sample experiments. {\bf MCMC}: sample size=500; a Gaussian kernel with bandwidth $\sigma =1.7$ is used; every second Gibbs sample is kept (i.e., after a pass through both dimensions). {\bf Audio}: sample sizes are $(n_x,n_y)=\{(300,200),(600,400),(900,600)\}$; a Gaussian kernel with bandwidth $\sigma =14$ is used. {\bf Both}: wild bootstrap uses blocksize of $l_n=20$; averaged over at least 200 trials. The Type II error for all tests was zero\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Shift-HSIC and tests based on $V_{b1}$ and $V_{b2}$. The left panel shows the performance under the null hypothesis, where a larger AR coefficient implies a stronger temporal dependence. The right panel show the performance under the alternative hypothesis, where a larger extinction rate implies a greater dependence between processes.\relax }}{10}{figure.caption.8}}
\newlabel{fig:arExtinct}{{1}{10}{Comparison of Shift-HSIC and tests based on $V_{b1}$ and $V_{b2}$. The left panel shows the performance under the null hypothesis, where a larger AR coefficient implies a stronger temporal dependence. The right panel show the performance under the alternative hypothesis, where a larger extinction rate implies a greater dependence between processes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\newlabel{sec:Experiments}{{5}{10}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The MCMC M.D.}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In both panel Type II error is plotted. The left panel presents the error of the lag-HSIC and KCSD algorithms for a process following dynamics given by the equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics2}\unskip \@@italiccorr )}}. The errors for a process with dynamics given by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:dymamics1a}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:dymamics1b}\unskip \@@italiccorr )}} are shown in the right panel. The X axis is indexed by the time series length, i.e., sample size. The Type I error was around 5\%.\relax }}{10}{figure.caption.9}}
\newlabel{fig:phaseAndVar}{{2}{10}{In both panel Type II error is plotted. The left panel presents the error of the lag-HSIC and KCSD algorithms for a process following dynamics given by the equation \eqref {eq:dynamics2}. The errors for a process with dynamics given by equations \eqref {eg:dymamics1a} and \eqref {eg:dymamics1b} are shown in the right panel. The X axis is indexed by the time series length, i.e., sample size. The Type I error was around 5\%.\relax }{figure.caption.9}{}}
\citation{hehrmannthesis}
\citation{leucht_dependent_2013}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{pickands1975statistical}
\citation{bauwens_multivariate_2006}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\@writefile{toc}{\contentsline {paragraph}{Pitch-evoking sounds}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Instantaneous independence}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Lag-HSIC}{11}{section*.13}}
\newlabel{eq:dynamics2}{{10}{11}{Lag-HSIC}{equation.5.10}{}}
\newlabel{eg:dymamics1a}{{11}{11}{Lag-HSIC}{equation.5.11}{}}
\newlabel{eg:dymamics1b}{{12}{11}{Lag-HSIC}{equation.5.12}{}}
\bibstyle{plain}
\bibdata{nips14Bib}
\bibcite{arcones1998law}{1}
\bibcite{bauwens_multivariate_2006}{2}
\bibcite{BerTho04}{3}
\bibcite{besserve_statistical_2013}{4}
\bibcite{i._s._borisov_orthogonal_2009}{5}
\bibcite{borovkova2001limit}{6}
\bibcite{bradley_basic_2005}{7}
\bibcite{chwialkowski2014kernel}{8}
\bibcite{dedecker2007weak}{9}
\bibcite{dedecker2005new}{10}
\bibcite{doukhan1994mixing}{11}
\bibcite{fukumizu2007kernel}{12}
\bibcite{gretton2012kernel}{13}
\bibcite{gretton_measuring_2005}{14}
\bibcite{gretton_kernel_2008}{15}
\bibcite{Asimplercondition}{16}
\bibcite{HarBacMou08}{17}
\bibcite{hehrmannthesis}{18}
\bibcite{leucht_dependent_2013}{19}
\bibcite{pickands1975statistical}{20}
\bibcite{sejdinovic2013kernel}{21}
\bibcite{sejdinovic_KAMH}{22}
\bibcite{serfling80}{23}
\bibcite{Shao2010}{24}
\bibcite{SmoGreSonSch07}{25}
\bibcite{SriGreFukLanetal10}{26}
\bibcite{SugSuzItoKanetal11}{27}
\bibcite{ZhaPetJanSch11}{28}
\bibcite{smola_kernel_2008}{29}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Introduction to the Wild Bootstrap}{14}{appendix.A}}
\newlabel{wildintro}{{A}{14}{An Introduction to the Wild Bootstrap}{appendix.A}{}}
\citation{bradley_basic_2005}
\citation{dedecker2007weak}
\citation{dedecker2005new}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation between $\beta $,$\phi $ and $\tau $ mixing}{15}{appendix.B}}
\newlabel{append:differentMixing}{{B}{15}{Relation between $\beta $,$\phi $ and $\tau $ mixing}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong mixing coefficients.}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Weak mixing The expected value and variance ofcoefficients.}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{15}{appendix.C}}
\newlabel{sec:Wildproofs}{{C}{15}{Proofs}{appendix.C}{}}
\citation{arcones1998law}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of the Theorem \ref  {th:mainOne}}{16}{subsection.C.1}}
\newlabel{sec:prMainOne}{{C.1}{16}{Proof of the Theorem \ref {th:mainOne}}{subsection.C.1}{}}
\newlabel{isolation}{{2}{16}{}{definition.2}{}}
\newlabel{def:varDelta}{{2}{16}{}{definition.2}{}}
\newlabel{th:boundTh}{{4}{16}{}{Theorem.4}{}}
\newlabel{lem:higherVstats}{{4}{17}{}{lemma.4}{}}
\newlabel{lem:equivVanila}{{5}{18}{}{lemma.5}{}}
\newlabel{lem:meanWi}{{6}{18}{}{lemma.6}{}}
\newlabel{stmt:obviousD}{{7}{18}{}{lemma.7}{}}
\newlabel{lem:summingLema}{{8}{18}{}{lemma.8}{}}
\newlabel{lem:equivBoot}{{9}{19}{}{lemma.9}{}}
\newlabel{eq:sumfortwo}{{18}{19}{Proof of the Theorem \ref {th:mainOne}}{equation.C.18}{}}
\newlabel{eq:h2eq1}{{19}{19}{Proof of the Theorem \ref {th:mainOne}}{equation.C.19}{}}
\newlabel{stm:LipAndBound}{{10}{20}{}{lemma.10}{}}
\citation{dedecker2007weak}
\citation{dedecker2007weak}
\citation{dedecker2007weak}
\newlabel{lem:disentangle}{{11}{21}{}{lemma.11}{}}
\newlabel{eq: ABCLemma_property1}{{20}{21}{Proof of the Theorem \ref {th:mainOne}}{equation.C.20}{}}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{eq: ABCLemma_property2}{{21}{22}{Proof of the Theorem \ref {th:mainOne}}{equation.C.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem \ref  {th:mainThree}}{23}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Theorem \ref  {th:mainTwo}}{23}{subsection.C.3}}
\newlabel{sec:prMainTwo}{{C.3}{23}{Proof of Theorem \ref {th:mainTwo}}{subsection.C.3}{}}
\newlabel{eq:bootstrapedOne}{{22}{23}{Proof of Theorem \ref {th:mainTwo}}{equation.C.22}{}}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\@writefile{toc}{\contentsline {section}{\numberline {D}Various comments}{24}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Time complexity}{24}{subsection.D.1}}
