This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2014.aux
The style file: plain.bst
Database file #1: nips14Bib.bib
You're missing a field name---line 110 of file nips14Bib.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in besserve_statistical_2013
Warning--empty publisher in HarBacMou08
You've used 29 entries,
            2118 wiz_defined-function locations,
            674 strings with 8252 characters,
and the built_in function-call counts, 10710 in all, are:
= -- 1048
> -- 510
< -- 13
+ -- 208
- -- 172
* -- 737
:= -- 1727
add.period$ -- 91
call.type$ -- 29
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 424
empty$ -- 843
format.name$ -- 172
if$ -- 2274
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 148
num.names$ -- 58
pop$ -- 201
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 659
swap$ -- 114
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 101
width$ -- 31
write$ -- 321
(There was 1 error message)
