\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HarBacMou08}
\citation{gretton2012kernel}
\citation{SugSuzItoKanetal11}
\citation{gretton_kernel_2008}
\citation{ZhaPetJanSch11}
\citation{besserve_statistical_2013}
\citation{fukumizu2007kernel}
\citation{ZhaPetJanSch11}
\citation{sejdinovic2013kernel}
\citation{chwialkowski2014kernel}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{leucht_dependent_2013}
\citation{Shao2010}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{chwialkowski2014wild}
\citation{dedecker2007weak}
\citation{serfling80}
\citation{dedecker2007weak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\tau $-mixing.}{2}{section*.1}}
\citation{gretton2012kernel}
\citation{gretton_kernel_2008}
\citation{sejdinovic2013kernel}
\citation{i._s._borisov_orthogonal_2009}
\citation{chwialkowski2014kernel}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{dudley2002real}
\@writefile{toc}{\contentsline {paragraph}{$V$-statistics.}{3}{section*.2}}
\newlabel{def:Vstat}{{1}{3}{$V$-statistics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped $V$-statistic.}{3}{section*.3}}
\newlabel{Vb1}{{2}{3}{Bootstrapped $V$-statistic}{equation.2.2}{}}
\newlabel{Vb2}{{3}{3}{Bootstrapped $V$-statistic}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotics of wild bootstrapped $V$-statistics}{3}{section.3}}
\newlabel{sec:main}{{3}{3}{Asymptotics of wild bootstrapped $V$-statistics}{section.3}{}}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{BerTho04}
\citation{BerTho04}
\citation{SmoGreSonSch07}
\citation{SriGreFukLanetal10}
\citation{gretton2012kernel}
\citation{gretton_measuring_2005}
\citation{gretton_kernel_2008}
\citation{Asimplercondition}
\newlabel{th:mainOne}{{1}{4}{}{Theorem.1}{}}
\newlabel{th:mainTwo}{{2}{4}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Kernel Tests}{4}{section.4}}
\newlabel{sec:mmd_hsic}{{4}{4}{Applications to Kernel Tests}{section.4}{}}
\citation{leucht_dependent_2013}
\citation{borovkova2001limit}
\citation{smola_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{doukhan1994mixing}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wild Bootstrap For MMD}{5}{subsection.4.1}}
\newlabel{eq:mmdkb}{{4}{5}{Wild Bootstrap For MMD}{equation.4.4}{}}
\newlabel{prop:mmd}{{1}{5}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wild Bootstrap For HSIC}{5}{subsection.4.2}}
\newlabel{sec:hsic}{{4.2}{5}{Wild Bootstrap For HSIC}{subsection.4.2}{}}
\citation{gretton_kernel_2008}
\citation{gretton_kernel_2008}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rejection rates for two-sample experiments. {\bf  MCMC}: sample size=500; a Gaussian kernel with bandwidth $\sigma =1.7$ is used; every second Gibbs sample is kept (i.e., after a pass through both dimensions). {\bf  Audio}: sample sizes are $(n_x,n_y)=\{(300,200),(600,400),(900,600)\}$; a Gaussian kernel with bandwidth $\sigma =14$ is used. {\bf  Both}: wild bootstrap uses blocksize of $l_n=20$; averaged over at least 200 trials. The Type II error for all tests was zero\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gibbs_mmd}{{1}{6}{Rejection rates for two-sample experiments. {\bf MCMC}: sample size=500; a Gaussian kernel with bandwidth $\sigma =1.7$ is used; every second Gibbs sample is kept (i.e., after a pass through both dimensions). {\bf Audio}: sample sizes are $(n_x,n_y)=\{(300,200),(600,400),(900,600)\}$; a Gaussian kernel with bandwidth $\sigma =14$ is used. {\bf Both}: wild bootstrap uses blocksize of $l_n=20$; averaged over at least 200 trials. The Type II error for all tests was zero\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Test of instantaneous independence}{6}{section*.4}}
\newlabel{prop:null}{{2}{6}{}{proposition.2}{}}
\newlabel{prop:alternative}{{3}{6}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lag-HSIC}{6}{section*.6}}
\newlabel{eg:aletrnative1}{{5}{6}{Lag-HSIC}{equation.4.5}{}}
\citation{sejdinovic_KAMH}
\citation{leucht_dependent_2013}
\citation{hehrmannthesis}
\citation{leucht_dependent_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Shift-HSIC and tests based on $V_{b1}$ and $V_{b2}$. The left panel shows the performance under the null hypothesis, where a larger AR coefficient implies a stronger temporal dependence. The right panel show the performance under the alternative hypothesis, where a larger extinction rate implies a greater dependence between processes.\relax }}{7}{figure.caption.7}}
\newlabel{fig:arExtinct}{{1}{7}{Comparison of Shift-HSIC and tests based on $V_{b1}$ and $V_{b2}$. The left panel shows the performance under the null hypothesis, where a larger AR coefficient implies a stronger temporal dependence. The right panel show the performance under the alternative hypothesis, where a larger extinction rate implies a greater dependence between processes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In both panel Type II error is plotted. The left panel presents the error of the lag-HSIC and KCSD algorithms for a process following dynamics given by the equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dynamics2}\unskip \@@italiccorr )}}. The errors for a process with dynamics given by equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:dymamics1a}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eg:dymamics1b}\unskip \@@italiccorr )}} are shown in the right panel. The X axis is indexed by the time series length, i.e., sample size. The Type I error was around 5\%.\relax }}{7}{figure.caption.8}}
\newlabel{fig:phaseAndVar}{{2}{7}{In both panel Type II error is plotted. The left panel presents the error of the lag-HSIC and KCSD algorithms for a process following dynamics given by the equation \eqref {eq:dynamics2}. The errors for a process with dynamics given by equations \eqref {eg:dymamics1a} and \eqref {eg:dymamics1b} are shown in the right panel. The X axis is indexed by the time series length, i.e., sample size. The Type I error was around 5\%.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{sec:Experiments}{{5}{7}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The MCMC M.D.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Pitch-evoking sounds}{7}{section*.10}}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{pickands1975statistical}
\citation{bauwens_multivariate_2006}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\bibstyle{plain}
\bibdata{nips14Bib}
\bibcite{arcones1998law}{1}
\bibcite{bauwens_multivariate_2006}{2}
\bibcite{BerTho04}{3}
\bibcite{besserve_statistical_2013}{4}
\@writefile{toc}{\contentsline {paragraph}{Instantaneous independence}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Lag-HSIC}{8}{section*.12}}
\newlabel{eq:dynamics2}{{6}{8}{Lag-HSIC}{equation.5.6}{}}
\newlabel{eg:dymamics1a}{{7}{8}{Lag-HSIC}{equation.5.7}{}}
\newlabel{eg:dymamics1b}{{8}{8}{Lag-HSIC}{equation.5.8}{}}
\bibcite{i._s._borisov_orthogonal_2009}{5}
\bibcite{borovkova2001limit}{6}
\bibcite{bradley_basic_2005}{7}
\bibcite{chwialkowski2014kernel}{8}
\bibcite{chwialkowski2014wild}{9}
\bibcite{dedecker2007weak}{10}
\bibcite{dedecker2005new}{11}
\bibcite{doukhan1994mixing}{12}
\bibcite{dudley2002real}{13}
\bibcite{fukumizu2007kernel}{14}
\bibcite{gretton2012kernel}{15}
\bibcite{gretton_measuring_2005}{16}
\bibcite{gretton_kernel_2008}{17}
\bibcite{Asimplercondition}{18}
\bibcite{HarBacMou08}{19}
\bibcite{hehrmannthesis}{20}
\bibcite{leucht2012degenerate}{21}
\bibcite{leucht_dependent_2013}{22}
\bibcite{pickands1975statistical}{23}
\bibcite{sejdinovic2013kernel}{24}
\bibcite{SejSriGreFuk13}{25}
\bibcite{sejdinovic_KAMH}{26}
\bibcite{serfling80}{27}
\bibcite{Shao2010}{28}
\bibcite{SmoGreSonSch07}{29}
\bibcite{SriGreFukLanetal10}{30}
\bibcite{SugSuzItoKanetal11}{31}
\bibcite{ZhaPetJanSch11}{32}
\bibcite{smola_kernel_2008}{33}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Introduction to the Wild Bootstrap}{10}{appendix.A}}
\newlabel{wildintro}{{A}{10}{An Introduction to the Wild Bootstrap}{appendix.A}{}}
\citation{bradley_basic_2005}
\citation{dedecker2007weak}
\citation{dedecker2005new}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation between $\beta $,$\phi $ and $\tau $ mixing}{11}{appendix.B}}
\newlabel{append:differentMixing}{{B}{11}{Relation between $\beta $,$\phi $ and $\tau $ mixing}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong mixing coefficients.}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Weak mixing The expected value and variance ofcoefficients.}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{11}{appendix.C}}
\citation{serfling80}
\citation{serfling80}
\citation{serfling80}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Notation and basic facts.}{12}{subsection.C.1}}
\newlabel{sec:basicNotationandFacts}{{C.1}{12}{Notation and basic facts}{subsection.C.1}{}}
\newlabel{lem:Components}{{1}{12}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem \ref  {th:mainOne}}{12}{subsection.C.2}}
\newlabel{sec:prMainOne}{{C.2}{12}{Proof of Theorem \ref {th:mainOne}}{subsection.C.2}{}}
\newlabel{lem:equivVanila}{{2}{12}{}{lemma.2}{}}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{lem:equivBoot}{{3}{13}{}{lemma.3}{}}
\newlabel{eq:difference}{{30}{13}{Proof of Theorem \ref {th:mainOne}}{equation.C.30}{}}
\newlabel{eq:h2eq1}{{32}{13}{Proof of Theorem \ref {th:mainOne}}{equation.C.32}{}}
\newlabel{eq:firstTerm}{{40}{14}{Proof of Theorem \ref {th:mainOne}}{equation.C.40}{}}
\newlabel{eq:xyz}{{41}{14}{Proof of Theorem \ref {th:mainOne}}{equation.C.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Proposition \ref  {prop:alternative}}{14}{subsection.C.3}}
\newlabel{sec:prMainTwo}{{C.3}{14}{Proof of Proposition \ref {prop:alternative}}{subsection.C.3}{}}
\newlabel{lem:degb1}{{4}{14}{}{lemma.4}{}}
\newlabel{eq:bootstrapedOne}{{46}{15}{Proof of Proposition \ref {prop:alternative}}{equation.C.46}{}}
\newlabel{lem:degb2}{{5}{15}{}{lemma.5}{}}
\citation{SejSriGreFuk13}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{dedecker2007weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Proposition \ref  {prop:mmd} }{16}{subsection.C.4}}
\newlabel{sub:prop:mmd}{{C.4}{16}{Proof of Proposition \ref {prop:mmd}}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Auxiliary results }{16}{subsection.C.5}}
\newlabel{label:aux}{{C.5}{16}{Auxiliary results}{subsection.C.5}{}}
\newlabel{prop:Coupling}{{4}{16}{}{proposition.4}{}}
\citation{leucht_dependent_2013}
\citation{dedecker2007weak}
\citation{dedecker2007weak}
\citation{arcones1998law}
\newlabel{lem:complicated}{{6}{17}{}{lemma.6}{}}
\newlabel{stm:LipAndBound}{{7}{17}{}{lemma.7}{}}
\newlabel{lem:summingLema}{{8}{17}{}{lemma.8}{}}
\newlabel{lem:boundLemma}{{9}{17}{}{lemma.9}{}}
\newlabel{eq: canonical_nonsymmetric}{{61}{17}{}{equation.C.61}{}}
\newlabel{eq: ABCLemma_firstInequality}{{62}{18}{Auxiliary results}{equation.C.62}{}}
\newlabel{eq: ABCLemma_property1}{{63}{18}{Auxiliary results}{equation.C.63}{}}
\newlabel{eq: ABCLemma_property2}{{64}{18}{Auxiliary results}{equation.C.64}{}}
\newlabel{lem:auxAsymp1}{{10}{19}{}{lemma.10}{}}
\newlabel{lem:auxAsymp2}{{11}{19}{}{lemma.11}{}}
\newlabel{lem:auxAsymp2a}{{12}{19}{}{lemma.12}{}}
\newlabel{lem:higherVstats}{{13}{19}{}{lemma.13}{}}
\citation{leucht2012degenerate}
\newlabel{lem:higherVstats2}{{14}{20}{}{lemma.14}{}}
\newlabel{lem:meanWi}{{15}{20}{}{lemma.15}{}}
\newlabel{lem:toZeroWi}{{16}{20}{}{lemma.16}{}}
\newlabel{lem:convergence2012}{{17}{20}{}{lemma.17}{}}
\newlabel{lem:oneWtrick}{{18}{21}{}{lemma.18}{}}
\newlabel{stmt:obviousD}{{19}{21}{}{lemma.19}{}}
\newlabel{lem:convergenceProblem}{{20}{21}{}{lemma.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lag-HSIC with $M \to \infty $}{21}{appendix.D}}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\newlabel{eq:type1}{{92}{22}{Lag-HSIC with $M \to \infty $}{equation.D.92}{}}
\newlabel{lem:FoverN}{{21}{22}{}{lemma.21}{}}
\newlabel{eg:aletrnative}{{93}{22}{Lag-HSIC with $M \to \infty $}{equation.D.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Various comments}{22}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Time complexity}{22}{subsection.E.1}}
