This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2014.aux
The style file: plain.bst
Database file #1: nips14Bib.bib
You're missing a field name---line 110 of file nips14Bib.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in besserve_statistical_2013
Warning--empty publisher in HarBacMou08
You've used 26 entries,
            2118 wiz_defined-function locations,
            659 strings with 7881 characters,
and the built_in function-call counts, 9768 in all, are:
= -- 962
> -- 462
< -- 12
+ -- 189
- -- 156
* -- 671
:= -- 1568
add.period$ -- 82
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 387
empty$ -- 764
format.name$ -- 156
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 52
pop$ -- 179
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 613
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 93
width$ -- 28
write$ -- 289
(There was 1 error message)
