\relax 
\citation{HarBacMou08}
\citation{gretton2012kernel}
\citation{SugSuzItoKanetal11}
\citation{gretton_kernel_2008}
\citation{ZhaPetJanSch11}
\citation{besserve_statistical_2013}
\citation{fukumizu2007kernel}
\citation{ZhaPetJanSch11}
\citation{sejdinovic2013kernel}
\citation{chwialkowski2014kernel}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{leucht_dependent_2013}
\citation{Shao2010}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{dedecker2007weak}
\citation{serfling80}
\citation{dedecker2007weak}
\citation{chwialkowski2014kernel}
\newlabel{sec:background}{{2}{2}}
\citation{gretton2012kernel}
\citation{gretton_kernel_2008}
\citation{sejdinovic2013kernel}
\citation{i._s._borisov_orthogonal_2009}
\citation{chwialkowski2014kernel}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{def:Vstat}{{1}{3}}
\newlabel{Vb1}{{2}{3}}
\newlabel{Vb2}{{3}{3}}
\newlabel{sec:main}{{3}{3}}
\citation{leucht_dependent_2013}
\citation{BerTho04}
\citation{BerTho04}
\citation{SmoGreSonSch07}
\citation{SriGreFukLanetal10}
\citation{gretton2012kernel}
\citation{gretton_measuring_2005}
\citation{gretton_kernel_2008}
\citation{Asimplercondition}
\newlabel{th:mainOne}{{1}{4}}
\newlabel{th:mainThree}{{2}{4}}
\newlabel{th:mainTwo}{{3}{4}}
\newlabel{sec:mmd_hsic}{{4}{4}}
\citation{leucht_dependent_2013}
\citation{borovkova2001limit}
\citation{smola_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{doukhan1994mixing}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\newlabel{eq:mmdkb}{{4}{5}}
\newlabel{prop:mmd}{{1}{5}}
\newlabel{sec:hsic}{{4.2}{5}}
\citation{gretton_kernel_2008}
\citation{chwialkowski2014kernel}
\citation{gretton_kernel_2008}
\citation{gretton_kernel_2008}
\citation{gretton_kernel_2008}
\newlabel{hsic_2}{{5}{6}}
\newlabel{stm:thanks}{{1}{6}}
\newlabel{lem:T_n}{{1}{6}}
\newlabel{lem:hahaha}{{2}{6}}
\newlabel{lem:difS_nT_n}{{3}{7}}
\citation{gretton_kernel_2008}
\newlabel{eq:hsic:1}{{7}{8}}
\newlabel{eq:hsic:2}{{8}{8}}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{sejdinovic_KAMH}
\citation{leucht_dependent_2013}
\newlabel{prop:null}{{2}{9}}
\newlabel{eg:aletrnative1}{{9}{9}}
\newlabel{sec:Experiments}{{5}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gibbs_mmd}{{1}{10}}
\newlabel{fig:arExtinct}{{1}{10}}
\newlabel{fig:phaseAndVar}{{2}{10}}
\citation{hehrmannthesis}
\citation{leucht_dependent_2013}
\citation{chwialkowski2014kernel}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{pickands1975statistical}
\citation{bauwens_multivariate_2006}
\citation{besserve_statistical_2013}
\newlabel{eq:dynamics2}{{10}{11}}
\citation{besserve_statistical_2013}
\bibstyle{plain}
\bibdata{nips14Bib}
\bibcite{arcones1998law}{1}
\bibcite{bauwens_multivariate_2006}{2}
\bibcite{BerTho04}{3}
\bibcite{besserve_statistical_2013}{4}
\bibcite{i._s._borisov_orthogonal_2009}{5}
\bibcite{borovkova2001limit}{6}
\bibcite{bradley_basic_2005}{7}
\bibcite{chwialkowski2014kernel}{8}
\bibcite{dedecker2007weak}{9}
\bibcite{dedecker2005new}{10}
\bibcite{doukhan1994mixing}{11}
\bibcite{fukumizu2007kernel}{12}
\bibcite{gretton2012kernel}{13}
\bibcite{gretton_measuring_2005}{14}
\bibcite{gretton_kernel_2008}{15}
\bibcite{Asimplercondition}{16}
\bibcite{HarBacMou08}{17}
\bibcite{hehrmannthesis}{18}
\bibcite{leucht_dependent_2013}{19}
\bibcite{pickands1975statistical}{20}
\bibcite{sejdinovic2013kernel}{21}
\bibcite{SejSriGreFuk13}{22}
\newlabel{eg:dymamics1a}{{11}{12}}
\newlabel{eg:dymamics1b}{{12}{12}}
\bibcite{sejdinovic_KAMH}{23}
\bibcite{serfling80}{24}
\bibcite{Shao2010}{25}
\bibcite{SmoGreSonSch07}{26}
\bibcite{SriGreFukLanetal10}{27}
\bibcite{SugSuzItoKanetal11}{28}
\bibcite{ZhaPetJanSch11}{29}
\bibcite{smola_kernel_2008}{30}
\citation{Shao2010}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{wildintro}{{A}{14}}
\citation{bradley_basic_2005}
\citation{dedecker2005new}
\citation{dedecker2005new}
\citation{dedecker2005new}
\citation{bradley_basic_2005}
\citation{bradley_basic_2005}
\citation{bradley_basic_2005}
\newlabel{append:differentMixing}{{B}{15}}
\newlabel{eq:theBeta}{{18}{15}}
\citation{arcones1998law}
\newlabel{sec:Wildproofs}{{C}{16}}
\newlabel{sec:prMainOne}{{C.1}{16}}
\newlabel{isolation}{{2}{16}}
\newlabel{def:varDelta}{{2}{16}}
\newlabel{th:boundTh}{{4}{16}}
\newlabel{lem:higherVstats}{{4}{17}}
\newlabel{lem:equivVanila}{{5}{18}}
\newlabel{lem:meanWi}{{6}{18}}
\newlabel{stmt:obviousD}{{7}{18}}
\newlabel{lem:summingLema}{{8}{18}}
\newlabel{lem:equivBoot}{{9}{19}}
\newlabel{eq:sumfortwo}{{19}{19}}
\newlabel{eq:h2eq1}{{20}{19}}
\newlabel{stm:LipAndBound}{{10}{20}}
\citation{dedecker2007weak}
\citation{dedecker2007weak}
\citation{dedecker2007weak}
\newlabel{lem:disentangle}{{11}{21}}
\newlabel{eq: ABCLemma_property1}{{21}{21}}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{eq: ABCLemma_property2}{{22}{22}}
\newlabel{sec:prMainTwo}{{C.3}{23}}
\newlabel{eq:bootstrapedOne}{{23}{23}}
\citation{SejSriGreFuk13}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\citation{leucht_dependent_2013}
\newlabel{sub:prop:mmd}{{C.4}{24}}
\citation{chwialkowski2014kernel}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
\citation{besserve_statistical_2013}
