This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2014.aux
The style file: plain.bst
Database file #1: nips14Bib.bib
You're missing a field name---line 110 of file nips14Bib.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in besserve_statistical_2013
Warning--empty publisher in HarBacMou08
You've used 30 entries,
            2118 wiz_defined-function locations,
            681 strings with 8436 characters,
and the built_in function-call counts, 11113 in all, are:
= -- 1086
> -- 533
< -- 13
+ -- 217
- -- 180
* -- 773
:= -- 1795
add.period$ -- 94
call.type$ -- 30
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 435
empty$ -- 872
format.name$ -- 180
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 153
num.names$ -- 60
pop$ -- 206
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 691
swap$ -- 115
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 104
width$ -- 32
write$ -- 332
(There was 1 error message)
