This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: nips14Bib.bib
Warning--empty publisher in besserve_statistical_2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4362 characters,
and the built_in function-call counts, 830 in all, are:
= -- 81
> -- 31
< -- 1
+ -- 13
- -- 10
* -- 49
:= -- 127
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 73
format.name$ -- 10
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 23
(There was 1 warning)
